{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}